; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
;framework = esp8266-nonos-sdk
;framework = arduinoespressif8266
framework = arduino
;lib_extra_dirs = src/
src_dir = src/
lib_deps = https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.3
;build_flags = -Og -ggdb -DGDBSTUB_FREERTOS=0 -DENABLE_GDB=1 -DDEBUG_ESP_PORT=Serial
