; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
; Unlikely the problem. 
;board_flash_mode = DIO
;framework = esp8266-nonos-sdk
;framework = arduinoespressif8266
framework = arduino
;lib_extra_dirs = src/
;upload_speed = 115200
;src_dir = src/
lib_deps = 
    ;git+https://github.com/SciFiFarms/Homie.git#v2.1
    git+https://github.com/timpur/homie-esp8266.git#v2.1
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit DHT Unified
    Vector
build_flags = -DASYNC_TCP_SSL_ENABLED
; These were used for debugging. I don't think I got debugging working though. q1 
;build_flags = -Og -ggdb -DGDBSTUB_FREERTOS=0 -DENABLE_GDB=1 -DDEBUG_ESP_PORT=Serial
